NODE_TLS_REJECT_UNAUTHORIZED = 0

INFLUX_TOKEN = "Z9nmoW3vhaaSenmIWelagVptRjkgw3fy3m-3YO6Uh2HL47Hvdyt6xlbzR5uBsf7fK5BAptIGDTzHMJovp7sN4A=="
INFLUX_ORG = "primary"
INFLUX_BUCKET = "jest-star"
INFLUX_URL = "https://influx-dev.star.astra.co.id"
INFLUX_TAG_TCM = "@TCMSTAR" 